ASU-Capstone-Project
Scoring engine for cyber training

Install Flask, email_validator, and flask-wtf.
In python import flask and secrets.
To run type "python3 capstone.py".
Or set "export FLASK_APP=capstone.py" then to run type "flask run" this way will required you to rerun everytime a change is made in the code.
To kill use ctr + c.
Use the URL given after the command to see the site.



Note: is-assessor function in main checks that a user isn't a team. So if a new type of user is added thay will have the same permissions of an assessor/admin. 
